# PostgreSQL
server.port=8080

#顯示執行SQL
spring.jpa.show-sql=true

# Google Cloud SQL基本配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB Configuration
spring.datasource.url=jdbc:postgresql:///CLOUD_DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.cloud.gcp.sql.database-name=CLOUD_DB
#spring.datasource.username=postgres
#spring.datasource.password=kokoko688

# Google Cloud SQL Configuration
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=pro-tuner-422708-v5:asia-east1:gbgbgba2000
#spring.cloud.gcp.sql.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.cloud.gcp.sql.cloudSqlInstance=pro-tuner-422708-v5:asia-east1:gbgbgba2000
#spring.cloud.gcp.sql.unixSocketPath=/cloudsql/pro-tuner-422708-v5:asia-east1:gbgbgba2000/.s.PGSQL.5432


# Google Cloud Storage Configuration
spring.cloud.gcp.project-id=pro-tuner-422708-v5
#spring.cloud.gcp.storage.bucket=clientinfo_upload_photo

gcp.storage.bucket=clientinfo_upload_photo


